*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.pre-header{
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: #F5F5F5;
}

.pre-nawbar{
    display: flex;
    align-items: center;
justify-content: space-between;

}

.hd-ul{
    display: flex;
    list-style: none;
gap:16px;
}

ul li a{
    text-decoration: none;
    color: #666666;
}

.pre-img{
    vertical-align: middle;
    padding-right: 6px;
}

.pre-text{
    color: #666666;
}

header{
   background-attachment: fixed;
   padding-top: 20px;
   padding-bottom: 20px;
border-bottom:1px solid #EDEDED;
position: sticky;
background-color: white;
top: 0;
width: 100%;
z-index: 1;
}

.nawbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.header-part{
    display: flex;
}

.logo{
    text-decoration: none;
    color: #008ECC;
    font-size: 40px;
    font-weight: 650;
    
}

.hd-select{
   background-color: #F3F9FB; 
padding: 16px 10px 14px 12px;
border-radius: 10px;
  margin-bottom: 15px;
}

.icons{
    padding-right: 6px;
}

.hd-options{
    vertical-align: middle;
  padding-right: 15px;

}

.search{
    width: 507px;
    height: 48px;
    border-radius:10px; 
    border: none;
    background-color: #F3F9FB;
    margin-right: 42px;
 padding-bottom: 35px;
 padding-left: 28px;
}

.ipt-src{
    padding-bottom: 6px;
}

.signup{
    padding-top: 15px;
}

.pre-section{
    justify-content: space-between;
}

.sections{
    background-color: #F3F9FB;
    padding: 9px 14px 8px 14px;
    border:none ;
    border-radius: 18px;
   font-size: 14px;
   font-weight: 500;
   transition: 0.5s;
}




.arrow-down{
    padding-left: 10px;
}

.menu{
 display: flex;
 list-style: none;
 justify-content: space-between;
}

#pre-hero{
    padding-top: 17px;
    padding-bottom: 17px;
    border-bottom: 1px solid #EDEDED;
}

.ad{
    display: flex;
    align-items: center;
    position: absolute;
top: 20px;
right: 95px;
    
}

.section1{
    background-image: url(/images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    width: 1200px;
    height: 316px;
    position: relative;


}

.ad-title{
    font-size: 63px;
    color: white;
    position: absolute;
    top: 115px;
    left: 190px;
}

.arrow1{
    padding: 31px ;
    border: 8px solid white;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    top: 110px;
    left: -50px;
    transition: 0.5s;
}

.arrow2{
    padding: 31px;
        border: 8px solid white;
        border-radius: 50px;
        cursor: pointer;
        position: absolute;
        top: 110px;
        right: -50px;
        transition: 0.5s;
}


#hero{
    padding-bottom: 153px;
}

.section-title{
    display: flex;
    padding-bottom: 16px;
    border-bottom:3px solid #008ECC;
    width: 410px;
}

.section2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.special-title{
   padding-left: 10px; 
   color: #008ECC;
}

.view-all{
    color: black;
}

.card{
 width: 227px;
 height: 295px; 
 border: 1px solid #F5F5F5;
 border-radius: 15px;
 transition: 0.5s;
 position: relative;
}

.card-img{
    background-color: #F5F5F5;
   border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.image1{
    padding: 7px 50px 7px 50px;
}

.image2{
    padding-left: 42px;
    padding-right: 43px;
}

.image3{
    padding-left: 38px;
        padding-right: 39px;
}



.image{
    padding: 15px 70px 15px 70px;
   
}

.card-title{
    padding-top: 5px;
    padding-left: 12px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

.card-price{
    padding-left: 12px;
    font-weight:700 ;
}

.del{
    font-weight: 100;
}

.card-hr{
    width: 214px;
padding-left: 12px;
padding-top: 10px;

}

.card-save{
padding-left: 12px;
padding-bottom: 8.8px;
color: #249B3E;
font-weight: 600;
border-bottom-left-radius: 14px;
border-bottom-right-radius: 14px;
transition: 0.5s;
}

.cards{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}



a{
    text-decoration: none;
}

.card-save:hover{
background-color: palegreen;
color: white;
}

.sale{
    padding: 10px 10px 11px 10px;
    background-color: #008ECC;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius:16px ;
    border-top-right-radius: 14px;
}

#hero1{
    padding-bottom: 121px;
}

.circle-img{
background-color: #F5F5F5;
width: 132px;
height: 132px;
border-radius: 100px;
transition: 0.5s;

}

.crl-img{
   padding: 17px 40px 17px 40px; 
}

.crl-img2{
    padding: 9px 36px 9px 36px;
}

.crl-img3{
    padding: 4px;
}

.crl-img4{
    padding: 20px;
}

.crl-img5{
    padding: 7px;
}



.circle-title{
padding-top: 20px;

}

.circle{
    justify-items: center;

}



.circles{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.circle-title{
    font-size: 16px;
    font-weight: 500;
}

#hero2{
    padding-bottom: 120px;
}

.section3{
    display: flex;
    justify-content: space-between;
}

.brand{
    background-image: url(/images/iphone\ background.png);
    background-repeat: no-repeat;
    position: relative;
}

.brand-logo{
    padding: 7px 12px 7px 12px;
background-color: white;
width: 62px;
height: 62px;
border-radius: 16px;
position: absolute;
top: 73px;
left: 20px;
}

.brand-sale{
    color: white;
    position: absolute;
    top: 157px;
    left: 20px;
}

.brand-phone{
    padding-left: 210px;
}

.brands{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

.brand1{
    background-image: url(/images/realme\ background.png);
    background-repeat: no-repeat;
    width: 389px;
    height: 207px;
    position: relative;
}

.brand-logo1{
    padding: 6px 11px 7px 11px;
    background-color:#FFC915 ;
    position: absolute;
    top: 73px;
    left: 20px;
}

.brand-sale1{
    position: absolute;
        top: 157px;
        left: 20px;
}

.brand-phone1{
    padding-left: 165px;
}

.brand2{
    background-image: url(/images/xiomi\ background.png);
    background-repeat: no-repeat;
    width: 389px;
    height: 207px;
position: relative;

}

.brand-logo2{
    position: absolute;
    top: 73px;
    left: 20px;
}

.brand-phone2{
    padding-left: 165px;
}

.section4{
    display: flex;
    justify-content: space-between;
}

.daily{
    display: flex;
justify-content: space-between;
padding-top: 40px;
}

.daily-img{
width: 187px;
height: 187px;
background-color: #F5F5F5;
border-radius: 16px;
transition: 0.5s;
}

.crd-img1{
  padding: 33px 2px 32px 2px;  
}

.crd-img2{
  padding: 12px 21px 11px 21px;  
}

.crd-img3{
    padding: 17px 6px 17px 5px;
}

.crd-img4{
    padding: 43px 10px 42px 11px;
}

.crd-img5{
    padding: 26px 9px 25px 10px;
}

.crd-img6{
    padding: 20px 27px 19px 28px;
}

.daily-info{
    text-align: center;
    padding-top: 15px;
    color: #666666;
}

.daily-title{
    text-align: center;
}


#hero4{
padding-bottom: 120px;
}

footer{
    background-color: #008ECC;
    height: 592px;
}

.ft-icons{
    vertical-align: middle;
    padding-right: 10px;
}

.ft-logo{
color: white;
font-size: 50px;
font-weight: 500;
padding-top: 80px;
}

.ft-contact{
    color: white;
    padding-top: 10px;
    padding-bottom: 15px;
}

.ft-whatsapp{
    color: white;
    padding-bottom: 15px;
}

.ft-callus{
    color: white;
}

.play{
    padding-left: 20px;
}

.ft-menus{
    display: flex;
    padding-top: 100px;
}

.footerer{
    display: flex;
    justify-content: space-between;
}

.ft-menu1{
padding-right: 100px;
line-height: 35px;
color: white;
}

.ft-menu1 li a{
    color: white;
}

.ft-menu2{
    line-height: 35px;
    color: white;
}

.ft-menu2 li a{
    color: white;
}

.ft-menus:first-child{
    list-style: none;

}

.ft-head{
    list-style: none;
    font-size: 25px;
 padding-bottom: 10px;
 border-bottom: 3px solid white;
}